<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Accordion fx:id="accordion" maxHeight="1.7976931348623157E308">
<panes>
<TitledPane fx:id="unitInfoPane" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Unit Info">
<content>
<HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
<children>
<GridPane maxWidth="1.7976931348623157E308" styleClass="unit-grid" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
<children>
<Label maxWidth="1.7976931348623157E308" styleClass="label-static" text="UIC:" GridPane.columnIndex="1" />
<Label maxWidth="1.7976931348623157E308" styleClass="label-static" text="DESC:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<Label maxWidth="1.7976931348623157E308" styleClass="label-static" text="TEAM:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
<TextArea fx:id="uicArea" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" />
<TextArea fx:id="descArea" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
<TextArea fx:id="teamArea" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2" />
</children>
<columnConstraints>
<ColumnConstraints />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="60.0" />
<ColumnConstraints hgrow="ALWAYS" maxWidth="190.0" minWidth="10.0" prefWidth="190.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
</children>
</HBox>
</content>
</TitledPane>
<TitledPane fx:id="operatorsPane" animated="false" maxHeight="1.7976931348623157E308" text="Operators">
<content>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
<children>
<HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" VBox.vgrow="NEVER">
<children>
<HBox maxWidth="1.7976931348623157E308" styleClass="searchPane" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
<children>
<TextField id="sear" fx:id="operatorSearchField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onSearchOperators" promptText="Type name/rank/MOS..." HBox.hgrow="ALWAYS" />
<Button fx:id="searchForOperator" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSearchOperators" styleClass="search-button" HBox.hgrow="NEVER">
<graphic>
<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/search.png" />
</image>
</ImageView>
</graphic>
</Button>
</children>
</HBox>
<Button fx:id="addNewOperatorButton" mnemonicParsing="false" onAction="#onAddNewOperator" styleClass="add-button" HBox.hgrow="NEVER">
<graphic>
<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/add.png" />
</image>
</ImageView>
</graphic>
</Button>
</children>
</HBox>
<ListView fx:id="operatorsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER" />
</children>
</VBox>
</content>
</TitledPane>
<TitledPane fx:id="endItemsPane" animated="false" text="End Items">
<content>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
<children>
<Label id="dateSignedOut-updated" fx:id="datelastUpdatedLabel" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
<graphic>
<Label id="lastUpdatedTitle" maxWidth="1.7976931348623157E308" text="Last Updated:" />
</graphic>
</Label>
<GridPane styleClass="unit-grid">
<children>
<Label fx:id="totalItemsTitle" maxWidth="1.7976931348623157E308" prefHeight="16.0" prefWidth="115.0" styleClass="label-static" text="Total Items" GridPane.columnIndex="1" />
<Label fx:id="itemsSignedOutTitle" maxWidth="1.7976931348623157E308" styleClass="label-static" text="Items Signed Out:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<Label fx:id="itemsOnHandTitle" maxWidth="1.7976931348623157E308" styleClass="label-static" text="Items on Hand:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
<Label fx:id="totalItemsLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" />
<Label fx:id="itemsSignedOutLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
<Label fx:id="itemsTurnedInLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2" />
</children>
<columnConstraints>
<ColumnConstraints />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="119.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="115.0" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
</GridPane>
</children>
</VBox>
</content>
</TitledPane>
</panes>
</Accordion>
</children></fx:root>
