<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Label alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" styleClass="title-label" text="End Item Group Filter" /><GridPane fx:id="grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
    <children><Label maxWidth="1.7976931348623157E308" styleClass="filter-label" text="Serialized" /><Label maxWidth="1.7976931348623157E308" styleClass="filter-label" text="MOS" GridPane.rowIndex="1" /><Label maxWidth="1.7976931348623157E308" styleClass="filter-label" text="Available" GridPane.rowIndex="2" /><CheckBox fx:id="serializedCheckBox" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1" /><CheckBox fx:id="availableItemsCheckBox" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" /><Label maxWidth="1.7976931348623157E308" text="Not Available" GridPane.rowIndex="3" /><CheckBox fx:id="notAvailableCheckBox" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </children>
</GridPane>
</children></fx:root>
